{
  "pages": [

    "pages/home/home",
    "pages/learn/learn",
    "pages/forum/forum",
    "pages/setting/setting",
    "pages/test/test",
    "pages/offer_more/offer_more",
    "pages/forum_post/forum_post",
    "pages/learn_post/learn_post",
    "pages/offer_new/offer_new",
    "pages/record_add/record_add"
    
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "iconPath": "/images/tabbar/home_unclick.png",
        "selectedIconPath": "/images/tabbar/home_click.png",
        "pagePath": "pages/home/home",
        "text": "Home"
      },
      {
        "iconPath": "/images/tabbar/learn_unclick.png",
        "selectedIconPath": "/images/tabbar/learn_click.png",
        "pagePath": "pages/learn/learn",
        "text": "Learn"
      },
      {
        "iconPath": "/images/tabbar/setting_unclick.png",
        "selectedIconPath": "/images/tabbar/setting_click.png",
        "pagePath": "pages/setting/setting",
        "text": "Setting"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "KoKo offer",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}