{
  "pages": [

    "pages/home/home",
    "pages/learn/learn",
    "pages/forum/forum",
    "pages/setting/setting",
    "pages/test/test",
    "pages/offer_more/offer_more",
    "pages/forum_post/forum_post",
    "pages/learn_post/learn_post",
    "pages/offer_new/offer_new",
    "pages/record_add/record_add",
    "pages/setting/deletes/deletes",
    "pages/setting/about/about",
    "pages/setting/contactMe/contactMe",
    "pages/setting/QnA/QnA",
    "pages/search/search",
    "component/slide-delete/slide-delete",
    "component/slider/slider",
    "pages/search/resultDetail/resultDetail"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#7AAF49",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "iconPath": "/images/tabbar/home_unclick.png",
        "selectedIconPath": "/images/tabbar/home_click.png",
        "pagePath": "pages/home/home",
        "text": "主页"
      },
      {
        "iconPath": "/images/tabbar/search_unclick.png",
        "selectedIconPath": "/images/tabbar/search_click.png",
        "pagePath": "pages/search/search",
        "text": "发现"
      },
      {
        "iconPath": "/images/tabbar/rest_unclick.png",
        "selectedIconPath": "/images/tabbar/rest_click.png",
        "pagePath": "pages/learn/learn",
        "text": "休闲"
      },
      {
        "iconPath": "/images/tabbar/my_unclick.png",
        "selectedIconPath": "/images/tabbar/my_click.png",
        "pagePath": "pages/setting/setting",
        "text": "我"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "KoKo offer",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}